/* KCom — GitHub Primer Dark */

QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: "Segoe UI", "Inter", "Cantarell", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #0d1117;
}

QToolTip {
    background-color: #1c2128;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 4px 6px;
}

/* ---------------- Top bar ---------------- */
QWidget#topBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
}

QLabel#logoBox {
    background-color: #ffffff;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 2px;
}

QLabel#appTitle {
    font-size: 15px;
    font-weight: 600;
    color: #c9d1d9;
    background: transparent;
}

QPushButton#topBtn {
    background-color: #1c2128;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 12px;
}
QPushButton#topBtn:hover {
    background-color: #30363d;
}
QPushButton#topBtn:pressed {
    background-color: #161b22;
}

QPushButton#pauseBtn {
    background-color: #bb8009;
    color: #0d1117;
    border: 1px solid #bb8009;
    border-radius: 6px;
    padding: 5px 12px;
    font-weight: 600;
}
QPushButton#pauseBtn:hover {
    background-color: #d29922;
}
QPushButton#pauseBtn:checked {
    background-color: #d29922;
}

QPushButton#clearTopBtn {
    background-color: transparent;
    color: #f85149;
    border: 1px solid #da3633;
    border-radius: 6px;
    padding: 5px 12px;
}
QPushButton#clearTopBtn:hover {
    background-color: #da3633;
    color: #ffffff;
}

QPushButton#portPill {
    background-color: #1c2128;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 13px;
    padding: 4px 12px;
}
QPushButton#portPill:hover {
    background-color: #30363d;
}

QToolButton#themeToggle {
    background-color: #1c2128;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
}
QToolButton#themeToggle:hover {
    background-color: #30363d;
}

/* ---------------- Section headers ---------------- */
QLabel#sectionHeader {
    font-size: 12px;
    font-weight: 600;
    color: #8b949e;
    background: transparent;
    padding: 2px 0px;
}

/* ---------------- Sidebar panels ---------------- */
SequencePanel, TriggerPanel {
    background-color: #161b22;
}

QPushButton#addBtn {
    background-color: #1c2128;
    color: #c9d1d9;
    border: 1px dashed #30363d;
    border-radius: 6px;
    padding: 6px 10px;
    text-align: center;
}
QPushButton#addBtn:hover {
    background-color: #30363d;
    border: 1px dashed #8b949e;
}

/* ---------------- Segmented control ---------------- */
QPushButton#segBtn {
    background-color: transparent;
    color: #8b949e;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 600;
}
QPushButton#segBtn:hover {
    background-color: #1c2128;
    color: #c9d1d9;
}
QPushButton#segBtn[active="true"] {
    background-color: #1f6feb;
    color: #ffffff;
    border: 1px solid #1f6feb;
}

/* ---------------- Terminal toolbar ---------------- */
QLineEdit#filterBox {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
}
QLineEdit#filterBox:focus {
    border: 1px solid #1f6feb;
}

QPushButton#scrollBtn {
    background-color: #238636;
    color: #ffffff;
    border: 1px solid #238636;
    border-radius: 6px;
    padding: 4px 10px;
    font-weight: 600;
}
QPushButton#scrollBtn:hover {
    background-color: #2ea043;
}
QPushButton#scrollBtn:checked {
    background-color: #2ea043;
}

QPushButton#exportBtn {
    background-color: transparent;
    color: #1f6feb;
    border: 1px solid #1f6feb;
    border-radius: 6px;
    padding: 4px 10px;
}
QPushButton#exportBtn:hover {
    background-color: #1f6feb;
    color: #ffffff;
}

QPushButton#termClearBtn {
    background-color: transparent;
    color: #f85149;
    border: 1px solid #da3633;
    border-radius: 6px;
    padding: 4px 10px;
}
QPushButton#termClearBtn:hover {
    background-color: #da3633;
    color: #ffffff;
}

QLabel#msgCount {
    color: #8b949e;
    background: transparent;
    padding: 0px 4px;
}

/* ---------------- Generic tables (hotkeys, etc.) ---------------- */
QTableWidget {
    background-color: #161b22;
    alternate-background-color: #1c2128;
    color: #c9d1d9;
    border: 1px solid #30363d;
    gridline-color: #30363d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}
QTableWidget::item {
    padding: 4px 8px;
    border: none;
    /* No 'color' here — terminal table uses setForeground() for RX/TX colours */
}
QTableWidget::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

/* Hotkeys dialog — explicit colour so text is visible on dark alternating rows */
QTableWidget#shortcutsTable::item {
    color: #c9d1d9;
    padding: 5px 8px;
}
QTableWidget#shortcutsTable::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

/* ---------------- Terminal table ---------------- */
QTableWidget#terminalTable {
    background-color: #0d1117;
    alternate-background-color: #0f141a;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    gridline-color: #161b22;
    selection-background-color: #1f6feb33;
    selection-color: #c9d1d9;
}
QTableWidget#terminalTable::item {
    padding: 2px 6px;
    border: none;
}
QTableWidget#terminalTable::item:selected {
    background-color: #1f6feb33;
    color: #c9d1d9;
}
QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    border: none;
    border-bottom: 1px solid #30363d;
    padding: 4px 6px;
}

/* ---------------- Send bar ---------------- */
QLineEdit#sendInput {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 10px;
}
QLineEdit#sendInput:focus {
    border: 1px solid #1f6feb;
}

QPushButton#sendBtn {
    background-color: #238636;
    color: #ffffff;
    border: 1px solid #238636;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 600;
}
QPushButton#sendBtn:hover {
    background-color: #2ea043;
}
QPushButton#sendBtn:disabled {
    background-color: #1c2128;
    color: #6e7681;
    border: 1px solid #30363d;
}

/* ---------------- Doc panel ---------------- */
QPushButton#lockBtn {
    background-color: #1c2128;
    color: #8b949e;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 10px;
}
QPushButton#lockBtn:hover {
    background-color: #30363d;
    color: #c9d1d9;
}

QTextEdit#docArea {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-family: "Cascadia Code", "Consolas", monospace;
    padding: 6px;
}

/* ---------------- Sidebar lists & generic buttons ---------------- */
QListWidget {
    background-color: #0d1117;
    alternate-background-color: #0f141a;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    outline: none;
}
QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #161b22;
}
QListWidget::item:selected {
    background-color: #1f6feb33;
    color: #c9d1d9;
}
QListWidget::item:hover {
    background-color: #161b22;
}

QPushButton {
    background-color: #1c2128;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 10px;
}
QPushButton:hover {
    background-color: #30363d;
}
QPushButton:disabled {
    background-color: #161b22;
    color: #6e7681;
}

QComboBox {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
}
QComboBox:hover {
    border: 1px solid #8b949e;
}
QComboBox QAbstractItemView {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QLineEdit {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
}
QLineEdit:focus {
    border: 1px solid #1f6feb;
}

QSpinBox, QDoubleSpinBox {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 3px 6px;
}

QCheckBox {
    background: transparent;
    color: #c9d1d9;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background-color: #0d1117;
}
QCheckBox::indicator:checked {
    background-color: #238636;
    border: 1px solid #238636;
}

QGroupBox {
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #8b949e;
}

QTabWidget::pane {
    border: 1px solid #30363d;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    border: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 14px;
}
QTabBar::tab:selected {
    background-color: #0d1117;
    color: #c9d1d9;
}

/* ---------------- Menus ---------------- */
QMenuBar {
    background-color: #161b22;
    color: #c9d1d9;
    border-bottom: 1px solid #30363d;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}
QMenuBar::item:selected {
    background-color: #30363d;
}
QMenu {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
}
QMenu::item {
    padding: 6px 24px;
}
QMenu::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 4px 8px;
}

/* ---------------- Status bar ---------------- */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
}
QStatusBar QLabel {
    background: transparent;
    color: #8b949e;
    padding: 0px 6px;
}
QLabel#statusConn {
    color: #3fb950;
}
QLabel#statusTx {
    color: #1f6feb;
}
QLabel#statusRx {
    color: #3fb950;
}
QLabel#statusLog {
    color: #8b949e;
}
QLabel#statusVersion {
    color: #8b949e;
}

/* ---------------- Scrollbars ---------------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #484f58;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #484f58;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QSplitter::handle {
    background-color: #30363d;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
